* {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;

  font-family: 'Open Sans', helvetica, arial, sans-serif;
  font-size: 16px;
}

main {
  margin: 0 auto;
  max-width: 1500px;
  padding: 20px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background: #eee;
}

.card {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-bottom: 10px;
  padding: 10px;
  width: 100%;
  max-height: 300px;
  overflow: hidden;
  background-color: #fff;
  border: 2px solid #aaa;
  border-radius: 5px;
}

.card__title {
  margin-bottom: 20px;
  font-size: 1.375em;
  line-height: 1;
  word-break: break-word;
}

.card__content {
  display: flex;
  flex: 1;
}

.card__text {
  font-size: 1em;
  line-height: 1.375;
  overflow: auto;
  word-break: break-word;
}

.card__image {
  padding-left: 20px;
  flex: 0 0 150px;
}

.card__img {
  max-width: 100%;
}

.grid__img {
  max-width: 100%;
}


.card__tags {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  list-style: none;
  
}

.card__tag {
  font-weight: bold;
  margin-right: 10px;
}
/* hér byrjar breytingar*/
.grid__col {
  width: 100%;
  display: flex;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 30px;
}

.grid__row {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  }

  .grid {
    margin-bottom: 10px;
  }

  .card__row {
    display: flex;
    margin-left: -10px;
    margin-right: -10px;
    flex-wrap: wrap;
  }
 
  .card__col {
    padding-right: 10px;
    padding-left: 10px;
    width: 100%;
    margin-bottom: 20px;

  }
 
  @media screen and (max-width: 699px){
  
    .card {
      border-bottom-style: 2px solid black;
      border-top-style: 2px solid black;
      margin-bottom: 20px;
    }
    .card__image {
      padding:0;
      flex: 0 0 150px;
    }
  
  }

 
@media (min-width: 700px) {
  
  .cards {
    margin-bottom: 40px;
  }
  .card__col {
    width: 50%;
  }

  .grid__img:nth-child(2):only-of-type {
    order: 2;
  }
  /*img færa*/
  
}

@media (min-width: 1000px) {
  .grid__row {
    flex-direction: row;
  }

  .grid__col {
    width: 50%; 
    margin-bottom: 40px;
}
.card__col {
  width: 33.333%;
}

}

@media (min-width: 1490px) {
  main {
    padding: 0;
  }
}
